" ==========================================================
" Unix Toolkit Vim Configuration
" Maintainer: Lance
" Purpose: Unix administration / Ansible / Shell development
" ==========================================================
set nocompatible
syntax enable
set encoding=utf-8
set number
set relativenumber
set ruler
set showcmd
set cursorline
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent
set hlsearch
set incsearch
set ignorecase
set smartcase
set showmatch
set backup
set backupdir=~/.vim/backup//
mkdir -p ~/.vim/backup
set laststatus=2
set termguicolors
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
