# Nmap 7.92 scan initiated Wed Jul 15 07:34:57 2026 as: nmap -sV -p 22,443,5988,5989 -oN ./output/nmap/services_20260715_073437.txt 172.25.1.0/24
Nmap scan report for 172.25.1.67
Host is up (0.00058s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eadci01 (172.25.1.69)
Host is up (0.00051s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxqdb01 (172.25.1.70)
Host is up (0.00049s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nim (172.25.1.72)
Host is up (0.0016s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q1db01.capetown.gov.za (172.25.1.74)
Host is up (0.0015s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelcont1 (172.25.1.75)
Host is up (0.0015s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q1ci01 (172.25.1.76)
Host is up (0.0014s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelman5.capetown.gov.za (172.25.1.77)
Host is up (0.0014s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  closed   https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for r3q1ap02 (172.25.1.78)
Host is up (0.0014s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q1ap03 (172.25.1.80)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelman4 (172.25.1.81)
Host is up (0.0013s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  closed   https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for r3dci01 (172.25.1.82)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3dci02.capetown.gov.za (172.25.1.83)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nbidci01.capetown.gov.za (172.25.1.84)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nbiqdb01.capetown.gov.za (172.25.1.86)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxqap02 (172.25.1.87)
Host is up (0.00097s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nbiqci01.capetown.gov.za (172.25.1.88)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q2ci01.capetown.gov.za (172.25.1.90)
Host is up (0.00094s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for scqci01 (172.25.1.91)
Host is up (0.00091s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bidci01 (172.25.1.93)
Host is up (0.00079s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepqci01.capetown.gov.za (172.25.1.94)
Host is up (0.00068s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepdci01.capetown.gov.za (172.25.1.96)
Host is up (0.00053s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxdci01.capetown.gov.za (172.25.1.98)
Host is up (0.00088s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xoqdb01.capetown.gov.za (172.25.1.101)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxqci01 (172.25.1.104)
Host is up (0.00097s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xidci01.capetown.gov.za (172.25.1.105)
Host is up (0.0030s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xiqci01.capetown.gov.za (172.25.1.107)
Host is up (0.0029s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpap03-dr (172.25.1.108)
Host is up (0.0029s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xiqdb01.capetown.gov.za (172.25.1.109)
Host is up (0.0029s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for ce8vio1a.capetown.gov.za (172.25.1.115)
Host is up (0.0024s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for ce8vio1b.capetown.gov.za (172.25.1.116)
Host is up (0.0024s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tmdci01.capetown.gov.za (172.25.1.118)
Host is up (0.0022s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for poqci01.capetown.gov.za (172.25.1.119)
Host is up (0.0022s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for poqdb01.capetown.gov.za (172.25.1.120)
Host is up (0.0023s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpdb02-2.capetown.gov.za (172.25.1.122)
Host is up (0.0022s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sxdci01 (172.25.1.124)
Host is up (0.0021s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for scdci01 (172.25.1.125)
Host is up (0.0021s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpci01-dr (172.25.1.130)
Host is up (0.0016s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepsci01 (172.25.1.133)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tcrci01.capetown.gov.za (172.25.1.135)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepqap02.capetown.gov.za (172.25.1.136)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xctdb02.capetown.gov.za (172.25.1.137)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcddb02.capetown.gov.za (172.25.1.138)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcqdb02.capetown.gov.za (172.25.1.139)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for spdci01 (172.25.1.142)
Host is up (0.00090s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xormon.capetown.gov.za (172.25.1.144)
Host is up (0.00079s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  open     ssl/http   Apache httpd 2.4.62 ((Red Hat Enterprise Linux) OpenSSL/3.2.2)
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for sp1db01 (172.25.1.146)
Host is up (0.00068s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sp1ci01 (172.25.1.147)
Host is up (0.00065s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cshdevdb (172.25.1.148)
Host is up (0.00063s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tnpci01.capetown.gov.za (172.25.1.149)
Host is up (0.00060s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cshdevap (172.25.1.150)
Host is up (0.00070s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tr3ci01.capetown.gov.za (172.25.1.151)
Host is up (0.00066s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eaqci01 (172.25.1.152)
Host is up (0.00063s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eaqap02 (172.25.1.153)
Host is up (0.00060s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sxqci01 (172.25.1.154)
Host is up (0.00057s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tr3ap02.capetown.gov.za (172.25.1.155)
Host is up (0.00053s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crddb01 (172.25.1.156)
Host is up (0.00053s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpap02-dr (172.25.1.157)
Host is up (0.0022s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for epqci01 (172.25.1.160)
Host is up (0.0020s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for grdci01 (172.25.1.161)
Host is up (0.0020s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for epdci01 (172.25.1.162)
Host is up (0.0019s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for soldev01.capetown.gov.za (172.25.1.164)
Host is up (0.0018s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bpqdb01.capetown.gov.za (172.25.1.165)
Host is up (0.0018s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crdci01 (172.25.1.166)
Host is up (0.0017s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tmqap02 (172.25.1.168)
Host is up (0.0016s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crqdb01 (172.25.1.170)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crqci01 (172.25.1.172)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sedci01 (172.25.1.173)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crqap02 (172.25.1.174)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for contend1 (172.25.1.176)
Host is up (0.0014s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tmqci01 (172.25.1.180)
Host is up (0.00077s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bwdci01 (172.25.1.183)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for iddci01 (172.25.1.186)
Host is up (0.00041s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bwddb01 (172.25.1.187)
Host is up (0.00063s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for seqci01 (172.25.1.189)
Host is up (0.00070s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bpdci01 (172.25.1.190)
Host is up (0.00082s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for idddb01 (172.25.1.191)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xoqci02 (172.25.1.193)
Host is up (0.00092s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xoqdb02 (172.25.1.194)
Host is up (0.00091s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for idqci01.capetown.gov.za (172.25.1.196)
Host is up (0.0021s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for idqdb01.capetown.gov.za (172.25.1.197)
Host is up (0.0021s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bpqci01.capetown.gov.za (172.25.1.203)
Host is up (0.0017s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for saprouter.capetown.gov.za (172.25.1.206)
Host is up (0.0015s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for poddb01.capetown.gov.za (172.25.1.215)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xodci01.capetown.gov.za (172.25.1.216)
Host is up (0.00098s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for naqci01.capetown.gov.za (172.25.1.217)
Host is up (0.00095s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for popdb01-dr (172.25.1.219)
Host is up (0.00081s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcdci01.capetown.gov.za (172.25.1.221)
Host is up (0.00076s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cdirect2.capetown.gov.za (172.25.1.223)
Host is up (0.00099s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tnxci01.capetown.gov.za (172.25.1.225)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nadci01.capetown.gov.za (172.25.1.229)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.1.232
Host is up (0.00075s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for popci01-dr (172.25.1.234)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xctci01.capetown.gov.za (172.25.1.235)
Host is up (0.00065s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xopdb01-dr (172.25.1.236)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xopci01-dr (172.25.1.237)
Host is up (0.00070s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xopap02-dr (172.25.1.238)
Host is up (0.00064s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cdcpvc01 (172.25.1.242)
Host is up (0.00067s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.0 (protocol 2.0)
443/tcp  filtered https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for cdcpvccl.capetown.gov.za (172.25.1.243)
Host is up (0.00072s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.0 (protocol 2.0)
443/tcp  open     tcpwrapped
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for xcontd01 (172.25.1.249)
Host is up (0.00056s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcqci01.capetown.gov.za (172.25.1.250)
Host is up (0.00054s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcqap02.capetown.gov.za (172.25.1.251)
Host is up (0.00063s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for podci01.capetown.gov.za (172.25.1.252)
Host is up (0.00054s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 15 07:35:14 2026 -- 256 IP addresses (103 hosts up) scanned in 17.49 seconds
