# Nmap 7.92 scan initiated Wed Jul 15 07:39:18 2026 as: nmap -sV -p 22,443,5988,5989 -oN ./output/nmap/services_20260715_073825.txt 172.25.2.0/22
Nmap scan report for 172.25.0.253
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.1.67
Host is up (0.00077s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eadci01 (172.25.1.69)
Host is up (0.00065s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxqdb01 (172.25.1.70)
Host is up (0.00054s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nim (172.25.1.72)
Host is up (0.00071s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q1db01.capetown.gov.za (172.25.1.74)
Host is up (0.00097s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelcont1 (172.25.1.75)
Host is up (0.00075s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q1ci01 (172.25.1.76)
Host is up (0.00062s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelman5.capetown.gov.za (172.25.1.77)
Host is up (0.00066s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  closed   https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for r3q1ap02 (172.25.1.78)
Host is up (0.00062s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q1ap03 (172.25.1.80)
Host is up (0.00083s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelman4 (172.25.1.81)
Host is up (0.00082s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  closed   https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for r3dci01 (172.25.1.82)
Host is up (0.00058s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3dci02.capetown.gov.za (172.25.1.83)
Host is up (0.00064s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nbidci01.capetown.gov.za (172.25.1.84)
Host is up (0.00068s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nbiqdb01.capetown.gov.za (172.25.1.86)
Host is up (0.00060s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxqap02 (172.25.1.87)
Host is up (0.00046s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nbiqci01.capetown.gov.za (172.25.1.88)
Host is up (0.00070s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3q2ci01.capetown.gov.za (172.25.1.90)
Host is up (0.00075s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for scqci01 (172.25.1.91)
Host is up (0.00068s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bidci01 (172.25.1.93)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepqci01.capetown.gov.za (172.25.1.94)
Host is up (0.00049s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepdci01.capetown.gov.za (172.25.1.96)
Host is up (0.00054s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxdci01.capetown.gov.za (172.25.1.98)
Host is up (0.00091s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xoqdb01.capetown.gov.za (172.25.1.101)
Host is up (0.00088s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxqci01 (172.25.1.104)
Host is up (0.00077s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xidci01.capetown.gov.za (172.25.1.105)
Host is up (0.00065s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xiqci01.capetown.gov.za (172.25.1.107)
Host is up (0.00097s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpap03-dr (172.25.1.108)
Host is up (0.00076s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xiqdb01.capetown.gov.za (172.25.1.109)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for ce8vio1a.capetown.gov.za (172.25.1.115)
Host is up (0.00074s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for ce8vio1b.capetown.gov.za (172.25.1.116)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tmdci01.capetown.gov.za (172.25.1.118)
Host is up (0.00075s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for poqci01.capetown.gov.za (172.25.1.119)
Host is up (0.00084s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for poqdb01.capetown.gov.za (172.25.1.120)
Host is up (0.00079s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpdb02-2.capetown.gov.za (172.25.1.122)
Host is up (0.00073s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sxdci01 (172.25.1.124)
Host is up (0.00098s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for scdci01 (172.25.1.125)
Host is up (0.00063s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpci01-dr (172.25.1.130)
Host is up (0.00079s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepsci01 (172.25.1.133)
Host is up (0.00074s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tcrci01.capetown.gov.za (172.25.1.135)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nepqap02.capetown.gov.za (172.25.1.136)
Host is up (0.00084s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xctdb02.capetown.gov.za (172.25.1.137)
Host is up (0.00073s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcddb02.capetown.gov.za (172.25.1.138)
Host is up (0.00074s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcqdb02.capetown.gov.za (172.25.1.139)
Host is up (0.00063s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for spdci01 (172.25.1.142)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xormon.capetown.gov.za (172.25.1.144)
Host is up (0.00068s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  open     ssl/http   Apache httpd 2.4.62 ((Red Hat Enterprise Linux) OpenSSL/3.2.2)
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for sp1db01 (172.25.1.146)
Host is up (0.00090s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sp1ci01 (172.25.1.147)
Host is up (0.00066s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cshdevdb (172.25.1.148)
Host is up (0.00050s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tnpci01.capetown.gov.za (172.25.1.149)
Host is up (0.00050s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cshdevap (172.25.1.150)
Host is up (0.0038s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tr3ci01.capetown.gov.za (172.25.1.151)
Host is up (0.0035s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eaqci01 (172.25.1.152)
Host is up (0.0032s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eaqap02 (172.25.1.153)
Host is up (0.0030s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sxqci01 (172.25.1.154)
Host is up (0.0028s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tr3ap02.capetown.gov.za (172.25.1.155)
Host is up (0.0025s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crddb01 (172.25.1.156)
Host is up (0.0022s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpap02-dr (172.25.1.157)
Host is up (0.0019s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for epqci01 (172.25.1.160)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for grdci01 (172.25.1.161)
Host is up (0.00086s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for epdci01 (172.25.1.162)
Host is up (0.00037s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for soldev01.capetown.gov.za (172.25.1.164)
Host is up (0.0028s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bpqdb01.capetown.gov.za (172.25.1.165)
Host is up (0.0026s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crdci01 (172.25.1.166)
Host is up (0.0023s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tmqap02 (172.25.1.168)
Host is up (0.0018s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crqdb01 (172.25.1.170)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crqci01 (172.25.1.172)
Host is up (0.00078s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for sedci01 (172.25.1.173)
Host is up (0.00050s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crqap02 (172.25.1.174)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for contend1 (172.25.1.176)
Host is up (0.00055s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tmqci01 (172.25.1.180)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bwdci01 (172.25.1.183)
Host is up (0.00096s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for iddci01 (172.25.1.186)
Host is up (0.00079s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bwddb01 (172.25.1.187)
Host is up (0.0014s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for seqci01 (172.25.1.189)
Host is up (0.0018s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bpdci01 (172.25.1.190)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for idddb01 (172.25.1.191)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xoqci02 (172.25.1.193)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xoqdb02 (172.25.1.194)
Host is up (0.0017s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for idqci01.capetown.gov.za (172.25.1.196)
Host is up (0.00099s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for idqdb01.capetown.gov.za (172.25.1.197)
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bpqci01.capetown.gov.za (172.25.1.203)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for saprouter.capetown.gov.za (172.25.1.206)
Host is up (0.0014s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for poddb01.capetown.gov.za (172.25.1.215)
Host is up (0.00084s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xodci01.capetown.gov.za (172.25.1.216)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for naqci01.capetown.gov.za (172.25.1.217)
Host is up (0.00081s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for popdb01-dr (172.25.1.219)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcdci01.capetown.gov.za (172.25.1.221)
Host is up (0.00076s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cdirect2.capetown.gov.za (172.25.1.223)
Host is up (0.00077s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tnxci01.capetown.gov.za (172.25.1.225)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nadci01.capetown.gov.za (172.25.1.229)
Host is up (0.00093s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.1.232
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for popci01-dr (172.25.1.234)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xctci01.capetown.gov.za (172.25.1.235)
Host is up (0.00081s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xopdb01-dr (172.25.1.236)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xopci01-dr (172.25.1.237)
Host is up (0.00084s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xopap02-dr (172.25.1.238)
Host is up (0.00060s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cdcpvc01 (172.25.1.242)
Host is up (0.00064s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.0 (protocol 2.0)
443/tcp  filtered https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for cdcpvccl.capetown.gov.za (172.25.1.243)
Host is up (0.0012s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.0 (protocol 2.0)
443/tcp  open     tcpwrapped
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for xcontd01 (172.25.1.249)
Host is up (0.00059s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcqci01.capetown.gov.za (172.25.1.250)
Host is up (0.00091s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcqap02.capetown.gov.za (172.25.1.251)
Host is up (0.00060s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for podci01.capetown.gov.za (172.25.1.252)
Host is up (0.00050s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tc2ci01-2.capetown.gov.za (172.25.2.51)
Host is up (0.00066s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tc2ap02-2.capetown.gov.za (172.25.2.52)
Host is up (0.00096s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for e8cvio1a.capetown.gov.za (172.25.2.70)
Host is up (0.00050s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for e8cvio1b.capetown.gov.za (172.25.2.71)
Host is up (0.00085s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for c981vioa.capetown.gov.za (172.25.2.84)
Host is up (0.00056s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for c981viob.capetown.gov.za (172.25.2.85)
Host is up (0.00060s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for c982vioa.capetown.gov.za (172.25.2.86)
Host is up (0.00081s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for c982viob.capetown.gov.za (172.25.2.87)
Host is up (0.00071s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for tnaci01.capetown.gov.za (172.25.2.89)
Host is up (0.00043s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for naqdb01.capetown.gov.za (172.25.2.93)
Host is up (0.00069s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for hcpdb01.capetown.gov.za (172.25.2.94)
Host is up (0.00076s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 7.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for c983vioa.capetown.gov.za (172.25.2.97)
Host is up (0.00025s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for c983viob.capetown.gov.za (172.25.2.98)
Host is up (0.00055s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for moddb01.capetown.gov.za (172.25.2.102)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for moqdb01.capetown.gov.za (172.25.2.104)
Host is up (0.00077s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.2.105
Host is up (0.00065s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.4 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for bwpci01-s (172.25.2.107)
Host is up (0.00094s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.2.134
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 7.2 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for grqdb01.capetown.gov.za (172.25.2.160)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for grqci01.capetown.gov.za (172.25.2.161)
Host is up (0.00084s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for dvmdb02 (172.25.2.170)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for dvmci02 (172.25.2.171)
Host is up (0.00097s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for contentp4-dr (172.25.3.17)
Host is up (0.00059s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.1 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3pdb01-dr (172.25.3.74)
Host is up (0.00085s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3pci01-dr (172.25.3.76)
Host is up (0.00072s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for neppdb01-dr (172.25.3.92)
Host is up (0.00047s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for neppci01-dr (172.25.3.93)
Host is up (0.00059s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for neppap02-dr (172.25.3.96)
Host is up (0.00043s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxpci01-dr (172.25.3.98)
Host is up (0.00055s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for vmdrksys.capetown.gov.za (172.25.3.108)
Host is up (0.00064s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.1 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for aap-default-3-111 (172.25.3.111)
Host is up (0.00083s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.1 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for cshdevdb-clone (172.25.3.112)
Host is up (0.00072s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for neppap03-dr (172.25.3.133)
Host is up (0.00080s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crpdb01-dr (172.25.3.134)
Host is up (0.0010s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for crpci01-dr (172.25.3.136)
Host is up (0.00085s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for grpdb01-dr (172.25.3.146)
Host is up (0.00079s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for grpci01-dr (172.25.3.148)
Host is up (0.00100s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for rhelman2 (172.25.3.152)
Host is up (0.0031s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
443/tcp  closed   https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for rhelman3 (172.25.3.153)
Host is up (0.0029s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.0 (protocol 2.0)
443/tcp  closed   https
5988/tcp filtered wbem-http
5989/tcp filtered wbem-https

Nmap scan report for 172.25.3.166
Host is up (0.0022s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   closed ssh
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for contentp1-dr (172.25.3.176)
Host is up (0.00076s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for contentp2-dr (172.25.3.178)
Host is up (0.00083s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.3.179
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.3.180
Host is up (0.00099s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.1 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eapdb01-dr (172.25.3.189)
Host is up (0.0017s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.3.192
Host is up (0.0013s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.3.194
Host is up (0.0014s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for eapci01-dr (172.25.3.196)
Host is up (0.0017s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for nxpdb01-dr (172.25.3.220)
Host is up (0.0015s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xipci01-dr (172.25.3.236)
Host is up (0.00064s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xipdb01-dr (172.25.3.237)
Host is up (0.00073s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for 172.25.3.238
Host is up (0.0015s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xipap02-dr (172.25.3.239)
Host is up (0.0012s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3pap08-dr (172.25.3.244)
Host is up (0.0011s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpap05-dr.capetown.gov.za (172.25.3.248)
Host is up (0.00076s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcontp01-dr (172.25.3.249)
Host is up (0.00073s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for xcpap04-dr (172.25.3.250)
Host is up (0.00052s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.9 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Nmap scan report for r3pap09-dr (172.25.3.251)
Host is up (0.00061s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 9.7 (protocol 2.0)
443/tcp  closed https
5988/tcp closed wbem-http
5989/tcp closed wbem-https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 15 07:39:41 2026 -- 1024 IP addresses (162 hosts up) scanned in 23.52 seconds
